EducationProject1/Resources/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="PrimaryColor">#2f2d2d</Color>
    <Color x:Key="InactiveColor">#413e3e</Color>
    <Color x:Key="SecondaryColor">#545151</Color>
    <Color x:Key="MainCanvasColor">DarkGray</Color>
    <Color x:Key="AccentColor">DarkBlue</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="InactiveBrush" Color="{StaticResource InactiveColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="MainCanvasBrush" Color="{StaticResource MainCanvasColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="Button" x:Key="TopPanelButtonBaseStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
        
    </Style>
    
    <Style x:Key="TopPanelTriangleButtonStyle" TargetType="Button" BasedOn="{StaticResource TopPanelButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Polygon Fill="Red" Points="15,0 30,15 0,15" HorizontalAlignment="Center" />
                                <ContentPresenter x:Name="ContentSite"
                                                  ContentSource="Content"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource InactiveBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TopPanelCircleButtonStyle" TargetType="Button" BasedOn="{StaticResource TopPanelButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Ellipse Width="15" Height="15" Fill="Blue" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentSite"
                                                  ContentSource="Content"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource InactiveBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TopPanelRectangleButtonStyle" TargetType="Button" BasedOn="{StaticResource TopPanelButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Polygon Fill="Green" Points="0,0 30,0 30,15 0,15" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentSite"
                                                  ContentSource="Content"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource InactiveBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>