EducationProject1/Views/MainWindow.xaml

<Window x:Class="EducationProject1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300" Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="False" Background="{StaticResource HeaderBrush}">
            <GroupBox Margin="5 0 5 5" Foreground="White" Header="{Binding ButtonsGroupHeader, Mode=OneWay}" Padding="5">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource TopPanelTriangleButtonStyle}"
                            x:Name="TriangleButton"
                            Click="OnTriangleButton_Click">
                    </Button>

                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource TopPanelRectangleButtonStyle}"
                            x:Name="RectangleButton"
                            Click="OnRectangleButton_Click">
                    </Button>

                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource TopPanelCircleButtonStyle}"
                            x:Name="CircleButton"
                            Click="OnCircleButton_Click">
                    </Button>
                </DockPanel>
            </GroupBox>
            <ComboBox 
                x:Name="LanguageComboBox" 
                DockPanel.Dock="Right" 
                Margin="10 5 10 5"
                Width="200"
                MaxHeight="25"
                SelectedItem="{Binding SelectedLanguage}"
                SelectionChanged="OnComboBox_SelectionChanged">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource SecondaryBrush}">
            <ListBox ItemsSource="{Binding Figures, Mode=OneWay}" SelectedItem="{Binding SelectedFigure, Mode=OneWayToSource}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FigureName, Mode=OneWay}" Foreground="White" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource MainCanvasBrush}">
            <Canvas x:Name="MyCanvas">

            </Canvas>
        </DockPanel>
    </Grid>
</Window>